# SimplePhysics

./: .gitignore  Jenkinsfile  checkstyle.xml  pom.xml
src/main/java/eu/printingin3d/physics/: BasicOperations.java  Current.java  DoubleValue.java  Energy.java  Frequency.java  HeatInertia.java  HeatingParam.java  Percent.java  Power.java  Pressure.java  Speed.java  Temperature.java  Time.java  Voltage.java  Volume.java  VolumeFlowRate.java  Weight.java
src/main/java/eu/printingin3d/utils/: DoubleFormat.java
src/test/java/eu/printingin3d/physics/: BasicOperationsBatchTest.java  DoubleValueTest.java  PercentTest.java
src/test/java/eu/printingin3d/utils/: DoubleFormatTest.java
